[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Wood.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 8 )

[node name="Plank" type="RigidBody2D"]
mass = 0.37

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.26457, 0.26457 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 1200 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
